{
 "version": "0.0.1",
  "name": "Monuments",
  "description": "Wiki Loves Monuments",
  "launch_path": "index.html",
  "icons": {
    "60": "/style/icons/60/Monuments.png",
    "128": "/style/icons/Monuments.png"
  },
  "developer": {
    "name": "miniwark",
    "url": "http://www.wikilovesmonuments.org/"
  },
  "default_locale": "en-US", 
  "locales": {
    "fr": {
      "name": "Monuments",
      "description": "Wiki Loves Monuments",
      "developer": {
      "name": "miniwark",
        "url": "http://www.wikilovesmonuments.fr/"
      }
    }
  },
  "installs_allowed_from": ["*"],
  "permissions": {
    "geolocation": {
      "description": "Used to locate nearby monuments"
    },
    "storage": {
      "description": "Used for settings and caching"
    }
  }
}
